* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */

.container {
  grid-template: auto auto 5fr auto / 1fr 4fr;
  gap: 5px;
  display: grid;
}

.header {
  grid-column: 1/3;
  display: grid;
  align-items: center;
}

.logo {
  justify-self: start;
}

ul {
  display: grid;
  /* gap: 20px; */
  list-style-type: none;
  padding: 0; 
  margin: 0; 
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

.menu {
  grid-column: 2/3;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  gap: 54px;
  grid-row: 2/4;
}

.footer {
  grid-column: 1/3;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
}

.card {
  height: 200px;
  
}
